<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miSortByDuration"
        android:title="@string/mi_order_by_duration"
        app:showAsAction="never" />

    <item
        android:id="@+id/miSortByDurationReversed"
        android:title="@string/mi_order_reverse_by_duration"
        app:showAsAction="never" />

    <item
        android:id="@+id/miSortByDate"
        android:title="@string/mi_order_by_time"
        app:showAsAction="never" />

    <item
        android:id="@+id/miSortByDateReversed"
        android:title="@string/mi_order_reverse_by_time"
        app:showAsAction="never" />


</menu>